#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#define MAX 200
int main()
{
char buf[MAX];	 
JudgeFunc(buf);
Judgebody(buf);
    fclose(pf3);
    fclose(pf4);
    pf4=fopen(filenameout_2,"r");
    Show(ptree1);
    Show(ptree2);
}
int Judgebody(char str[MAX])
{
	int flag;
    if(strstr(str,"(")!=NULL)
    {
                flag=1;
            }
        else
        flag=0;
    }
    else
    flag=0;
    return flag;
}
int JudgeFunc(char str[MAX])
{
    int flag;
    if(strstr(str,"(")!=NULL)
    {
        flag=1;
    }
    else
    flag=0;
    return flag;
}
int CountChar(char str1[200],char str2[])
{
    int n=0;
    do
    {
        str1=strstr(str1,str2);
        if(str1!=NULL)
        {
            n++;
            str1=str1+len;
        }
        else
          break;
    }while(*str1!='\0');
    return n;
}
int FuncChainCreate(FILE* pf)
{   
            JudgeFunc(buf);
}
int Treechain(FILE* pf)
{
    	pfunc=FuncChainCreate(pf);
        if(Judgebody(buf));
	JudgeFunc(buf);
}