#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#define MAX 200
int main()
{
char buf[MAX];	
JudgeFunc(buf); 
FuncAnalyze(buf);
	PreFunc(pf1,pf2,filenamein_1,filenameout_1);
    PreFunc(pf3,pf4,filenamein_2,filenameout_2);
    fclose(pf3);
    fclose(pf4);
    pf4=fopen(filenameout_2,"r");
    Treechain(pf2);
    Show(ptree1);
    Treechain(pf4);
    Show(ptree2);
}
int Judgebody(char str[MAX])
{
	int flag;
    if(strstr(str,"(")!=NULL)
    {
                flag=1;
            }
        else
        flag=0;
    }
    else
    flag=0;
    return flag;
}
int JudgeFunc(char str[MAX])
{
    int flag;
    if(strstr(str,"(")!=NULL)
    {
        flag=1;
    }
    else
    flag=0;
    return flag;
}
int CountChar(char str1[200],char str2[])
{
    int n=0;
    do
    {
        str1=strstr(str1,str2);
        if(str1!=NULL)
        {
            n++;
            str1=str1+len;
        }
        else
          break;
    }while(*str1!='\0');
    return n;
}
void FuncAnalyze(char str[MAX],struct Func* func)
{
int c1=0;
    sscanf(str,"%[^ ]",func->back_typ);
    str=strstr(str," ");
    str++;
    sscanf(str,"%[^(]",func->func_name);
    str=strstr(str,"(");
    str++;
    c1=CountChar(str,",");
    func->para_num=c1+1;
}
int FuncChainCreate(FILE* pf)
{   
            FuncAnalyze(buf,pnew);
}
int Treechain(FILE* pf)
{
    pfunc=FuncChainCreate(pf);
        if(Judgebody(buf));
}